{
  "name": "board-of-one-frontend",
  "version": "1.0.0",
  "description": "Board of One Web UI - Multi-agent deliberation system",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "postinstall": "node scripts/patch-frappe-gantt.js"
  },
  "devDependencies": {
    "@playwright/test": "1.57.0",
    "@sveltejs/adapter-node": "5.4.0",
    "@sveltejs/kit": "2.48.5",
    "@sveltejs/vite-plugin-svelte": "6.2.1",
    "@tailwindcss/cli": "4.1.17",
    "@tailwindcss/vite": "4.1.17",
    "@types/dompurify": "3.0.5",
    "@types/js-cookie": "3.0.6",
    "@types/node": "24.10.1",
    "@vitest/ui": "4.0.14",
    "svelte": "5.43.8",
    "svelte-check": "4.3.4",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vite": "7.2.4",
    "vitest": "4.0.14"
  },
  "dependencies": {
    "@types/marked": "5.0.2",
    "driver.js": "1.4.0",
    "frappe-gantt": "1.0.4",
    "isomorphic-dompurify": "2.33.0",
    "js-cookie": "3.0.5",
    "lucide-svelte": "0.554.0",
    "marked": "17.0.1",
    "supertokens-web-js": "0.16.0",
    "svelte-dnd-action": "0.9.68"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.28.1",
    "@tailwindcss/oxide-linux-arm64-gnu": "4.1.17",
    "@tailwindcss/oxide-linux-x64-gnu": "4.1.17",
    "lightningcss-linux-arm64-gnu": "1.30.2",
    "lightningcss-linux-x64-gnu": "1.30.2"
  }
}
